<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubRepositorySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Searh Repository" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-ap-Szk">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChangeText:" destination="BYZ-38-t0r" eventType="editingChanged" id="o5N-73-QkR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nv7-Uc-NLW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-F2-cpU">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SKn-Gu-7i3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKn-Gu-7i3" id="Qw0-Iv-oxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ejE-Ty-G3u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="beG-Zv-Ptr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qk8-F2-cpU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bs6-MC-fUR"/>
                            <constraint firstItem="Qk8-F2-cpU" firstAttribute="top" secondItem="hsZ-ap-Szk" secondAttribute="bottom" constant="8" id="EmN-HB-NMJ"/>
                            <constraint firstItem="hsZ-ap-Szk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IQA-4u-paU"/>
                            <constraint firstItem="Qk8-F2-cpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L9U-Nx-e76"/>
                            <constraint firstItem="hsZ-ap-Szk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xhx-L0-a4Y"/>
                            <constraint firstItem="Qk8-F2-cpU" firstAttribute="top" secondItem="hsZ-ap-Szk" secondAttribute="bottom" constant="8" id="fqe-Fb-zgr"/>
                            <constraint firstItem="Qk8-F2-cpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXn-MH-Vrj"/>
                            <constraint firstItem="hsZ-ap-Szk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yYM-OR-ZYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qk8-F2-cpU" id="QVq-tZ-1w9"/>
                        <outlet property="textField" destination="hsZ-ap-Szk" id="t9E-mL-3dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
